
.card-content {
  width: 100px;
  height: 140px;
  background-color: #dddddd;
  border: 1px solid #000;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  grid-column: 1 / 3;
  grid-row: 1 / 3;;
}

.card {
  display: grid;
  grid-template-columns: auto 30px;
  grid-template-rows: 30px auto;
  user-select: none;
}

.card-name {
  align-self: flex-start;
  margin: 5px;
}
