.hand {
  max-width: 100%;
  overflow: hidden;
}

.hand-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  overflow-x: auto;
  max-width: 100%;
}

.card-content {
  width: 100px;
  height: 140px;
  background-color: #dddddd;
  border: 1px solid #000;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  grid-column: 1 / 3;
  grid-row: 1 / 3;;
}

.card {
  display: grid;
  grid-template-columns: auto 30px;
  grid-template-rows: 30px auto;
  user-select: none;
}

.card-name {
  align-self: flex-start;
  margin: 5px;
}

.delete {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  z-index: 1;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  background-color: #ac0000;
  color: #ffffff;
  border-radius: 25px;
  border: 1px solid #000;
  margin: 5px;
  height: 20px;
  width: 20px
}

.add-card-button {
  background-color: #4caf50;
  color: white;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}