.trade {
  width: 100%;
  background-color: #c19b43;
  border-radius: 5px;
  margin: 10px 0px;
  max-width: 100%;
  overflow: hidden;
}

.trade-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 1fr;
}

.trade-participant {
  border-radius: 5px;
  background-color: #e57b5e;
  margin: 5px;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid #000;
}

.trader {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

}

.tradee {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.tradeId {
  border: 1px solid #000;
  margin: 5px;
  border-radius: 5px;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  font-size: 20px;
  padding: 6.5px 0px;
  font-weight: bold;
}

.expandable-trade-title {
  cursor: pointer;
  width: 100%;
  display: grid;
  grid-template-columns: auto 30px 30px 10px;
  grid-template-rows: 1fr;
  border-radius: 5px;
}

.expandable-trade-title .delete {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  align-self: center;
  justify-self: center;
}

@keyframes flipOut {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes flipIn {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

.rotated {
  transform: rotate(180deg);
  animation: flipIn 0.125s ease-in-out;
}

.non-rotated {
  animation: flipOut 0.125s ease-in-out;
}

.expandable-trade-title .caret{
  display: block;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
}

.cards-to-give {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr;
  border: 1px solid #000;
  border-radius: 5px;
}

.cards-to-receive {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr;
  border: 1px solid #000;
  border-radius: 5px;
}

.source-to-give {
  width: 100%;
  overflow: auto;
  display: flex;
  padding: 10px;
  box-sizing: border-box;
}

.source-to-give > * {
  padding: 0px 5px;
}

.cards-to-give > h2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
}

.cards-to-receive > h2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
}

.cards-to-give-content {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  overflow: hidden;
}

.cards-to-receive-content {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  overflow: hidden;
}

.chosen-cards-to-receive {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  overflow: auto;
}

.card-to-receive {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
}

.source-to-give > * {
  padding: 0px 5px;
}

.accept-trade-button {
  margin: 10px 20px;
  background-color: #11751a;
  color: #eeeeee;
  font-size: 20px;
  padding: 5px 20px;
  border-radius: 5px;
  border-width: 0px;
  cursor: pointer;
}
